class FinalizeReservation < ReservationRequest
   
   def process
     return self.reservation_not_found_response unless self.reservation     
     return self.hold_already_processed_response if self.reservation.finalized
     return self.invalid_request_response unless self.validate_request
     return self.failed_deposit_response unless self.hotel.deposit_rate.nil? || self.hotel.deposit_rate == 0 || self.charge_deposit[:success]  #Rails works logic left to right. It stops evaluating at the first true
     return self.failed_authorize_cc_response if self.hotel.cc_authorize && !self.authorize_cc[:success] # stops evaluation if @hotel.authorize_cc is false   
     if self.reservation.save
    # HotelMailer.create_reservation(@reservation).deliver # This is broken ATM due to password issues
        return self.valid_response
     else
        return self.failed_response(self.description)
     end 
   end
     
   def valid_response
      response = {}
      response[:success] = true
      response[:message] = self.reservation.details   
      return response
   end
   
   def description 
      "Create Reservation"
   end
   
   def failed_deposit_response
      return self.deposit_result
   end
   
   def failed_authorize_cc_response     
     return self.authorize_cc_result
   end   

   
   def hold_already_processed_response
       response = {}
       response[:success] = false
       response[:message] = "This hold has already been processed into a reservation"
       return response
   end
   
   def hold_recreate_failed_response
      response = {}
      response[:success] = false
      response[:message] = "The requested hold expired and one of the rooms is no longer available"
      return response
   end
   
   def hold_reservation_occupancies_mismatch_response
      response = {}
      response[:success] = false
      response[:expected_occupancies] = @hold.occupancy_line_items
      response[:received_occupancies] = self.received_occupancies
      response[:message] = "The occupancy array received did not match the occupancies generated by the hold"
      return response
   end
    
   def hold_reservation_costs_mismatch_response
      response = {}
      response[:success] = false
      response[:expected_costs] = @hold_costs
      response[:received_costs] = {cost_total: self.request_object[:cost_total], rooms_total: self.request_object[:rooms_total] , taxes_total: self.request_object[:taxes_total], extras_total: self.request_object[:extras_total], extras: self.request_object[:extras]}
      response[:message] = "The costs received did not match the costs calculated from the hold"
      return response
      
   end 
    
   def received_occupancies
      @request_object ? @request_object[:occupancies] : nil
   end
   
   def hold_id
     return @hold_id if @hold_id # return instance variable if old hold_id expired and a new one has been created
     @request_object ? @request_object[:hold_id] : nil
   end
  
   def hold_expired?
     occupancies = self.occupancies
     return false if occupancies[0].hold_expiration > Time.now 
     return true
   end

   
   
   def occupancies
     return @occupancies if @occupancies
         occupancies = @hold.occupancies.all.to_ary
     @occupancies = occupancies
     return @occupancies
   end
   
    def details
      top = super
      top[:item_id] = self.reservation.id
      top[:info] = "Reservation #{self.reservation.id} created"
      return top
    end


   ## Validations ##
   
   def validate_request
      super 
      return false unless @request_object
      self.reservation.guest = Guest.new(self.received_guest)
      self.reservation.guest.address = self.received_billing_address
      self.card = ActiveMerchant::Billing::CreditCard.new(self.received_card)  
      self.reservation.hotel = self.hotel
      self.reservation.finalized = true
      self.reservation.cancel_policy = self.hotel.cancel_policy
      return true if self.reservation.valid?
      self.debug = self.reservation.errors.to_hash
      return false   
   end
   
   
end